<!DOCTYPE html>
<html>
<head>
    <title>Home - Elim Enviro Group</title>
    <link rel="stylesheet" href="main_style.css">
</head>
<body>
    <div id="welcome">
        <div id="home-title">
            <h1>Elim Enviro Group</h1>
            <p>
            Manaaki whenua, manaaki tangata, haere whakamua. <br>If we take care of the land, and take care of the people, we will take care of the future.
            </p>
        </div>
    </div>
    <header>
        
    </header>
    <div id="intro-paragraph">
        <h2>Welcome to the Enviro Group!</h2>
        <img>
    </div>
    <div id="recent-articles">
        <div>
        <h2 id="ra-header">Recent Articles</h2>
        <button>See More...</button>
        </div>
        <div>

        </div>
    </div>
    <div id="upcoming-term-dates">
        <h2>Upcoming Term Dates</h2>
        <p id="term-dates-name"></p>
        <p id="term-dates-date"></p>
    </div>
    <footer>
        <div id="footer-banner">
            <p>Have any questions or suggestions? Contact us!</p>
        </div>

    </footer>
</body>
</html>